<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KT랜선야학</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* 배경색 설정 */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: white; /* 사각형 배경색 */
            padding: 30px;
            width: 800px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>KT랜선야학</h1>
        <p>KT가 주관하는 원격코딩 교육에</p>
        <p>멘토로 참여하여 3개월간 블록코딩을 활용한 코딩교육을 하였습니다.</p>
        <P></P>
        <P>2024.7 ~ 2024.9까지 총 3개월간 진행하였습니다.</P>
    </div>
</body>
</html>
