<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOVA 캡스톤 디자인 경진대회 3등</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* 사진 사이의 간격 */
            margin-bottom: 20px;
        }
        .image-container img {
            width: 300px; /* 원하는 크기로 조정 */
            height: auto;
        }
        .pdf-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>KOVA 캡스톤 디자인 경진대회 3등</h1>
<h3><노년층 대상 언어모델 활용 경로 안내 및 편의 서비스></h3>
<div class="image-container">
    <img src="캡스톤시상식.jpg" alt="두 번째 사진">
    <img src="캡스톤시상식2.png" alt="두 번째 사진">
</div>

<div class="pdf-link">
</div>

</body>
</html>
