<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코드코치</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* 배경색 설정 */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: white; /* 사각형 배경색 */
            padding: 30px;
            width: 800px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>코드코치</h1>
        <p>중앙동아리 코드코치에서 2023.6~2023.10까지 활동하며</p>
        <p>수업자료와 커리큘럼을 제작하고, 북구청소년회관에서</p>
        <P>아두이노를 활용한 코딩교육 자원봉사를 진행하였습니다.</P>
        <P></P>
    </div>
</body>
</html>
