<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보시스템학회 대회 2등</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* 사진 사이의 간격 */
            margin-bottom: 20px;
        }
        .image-container img {
            width: 300px; /* 원하는 크기로 조정 */
            height: auto;
        }
        .pdf-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>정보시스템학회 창업 경진대회 2등</h1>
<h3><언어모델 기반 생성형 인공지능 기술 현황 분석></h3>
<div class="image-container">
    <img src="학회발표2등.jpg" alt="첫 번째 사진">
    <img src="학회시상식2등.jpg" alt="두 번째 사진">
</div>

<div class="pdf-link">
    <a href="학회대회2등논문.pdf" target="_blank">특허동향분석보고서 (링크)</a><br>
</div>

</body>
</html>
